<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="scorpio710.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="32" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="35" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="41" filename="$data/shared/assets/lights/lizard/rearLight49_normal.png"/>
    <File fileId="42" filename="$data/shared/assets/lights/lizard/rearLight49_vmask.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker07White.i3d"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker11Red.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker11_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker11_vmask.png"/>
    <File fileId="43" filename="$data/shared/assets/lights/lizard/sideMarker20White.i3d"/>
    <File fileId="47" filename="$data/shared/assets/reflectors/lizard/bigTriangle.i3d"/>
    <File fileId="49" filename="$data/shared/assets/reflectors/lizard/bigTriangle_normal.png"/>
    <File fileId="50" filename="$data/shared/assets/reflectors/lizard/bigTriangle_vmask.png"/>
    <File fileId="12" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="10" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="11" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/whiteRound_03.i3d"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="44" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="22" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="7" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="26" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="45" filename="$data/vehicles/elho/scorpio550/scorpio550Chain_diffuse.png"/>
    <File fileId="46" filename="$data/vehicles/elho/scorpio550/scorpio550Chain_normal.png"/>
    <File fileId="30" filename="$data/vehicles/elho/scorpio550/scorpio550Decal_normal.png"/>
    <File fileId="31" filename="$data/vehicles/elho/scorpio550/scorpio550Hoses_vmask.png"/>
    <File fileId="53" filename="$data/vehicles/elho/scorpio550/scorpio550LOD_vmask.png"/>
    <File fileId="28" filename="$data/vehicles/elho/scorpio550/scorpio550Lights_normal.png"/>
    <File fileId="29" filename="$data/vehicles/elho/scorpio550/scorpio550Lights_vmask.png"/>
    <File fileId="39" filename="$data/vehicles/elho/scorpio550/scorpio550_normal.png"/>
    <File fileId="34" filename="$data/vehicles/elho/scorpio550/scorpio550_vmask.png"/>
    <File fileId="25" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="27" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="23" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="24" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
    <File fileId="37" filename="../textures/510XL_normal.png"/>
    <File fileId="38" filename="../textures/510XL_vmask.png"/>
    <File fileId="51" filename="../textures/scorpio550XLDecal_diffuse.png"/>
    <File fileId="52" filename="../textures/scorpio550XLDecal_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="451" specularColor="0.498039 1 0.498039" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="7" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="35"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="bigTriangle_mat" materialId="450" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
      <CustomParameter name="colorMat0" value="0.2392 0.0159 0.0204 20"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="22"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="22"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="11" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="26"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="12" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="26"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="effect_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.7991 0.2789 0 0"/>
      <CustomParameter name="colorMat1" value="0.0648 0.0648 0.0648 0"/>
      <CustomParameter name="colorMat2" value="0.0212 0.1559 0.0931 1"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 11"/>
    </Material>
    <Material name="light_mat" materialId="372" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.8 0.0016 0.0005 27"/>
    </Material>
    <Material name="lightGlass_mat" materialId="16" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="44"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="117" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="scorpio550_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="0.799 0.2789 0 0"/>
      <CustomParameter name="colorMat1" value="0.065 0.0648 0.0648 0"/>
      <CustomParameter name="colorMat2" value="0.0212 0.1559 0.0931 1"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 11"/>
    </Material>
    <Material name="scorpio550Chain_mat" materialId="21" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="scorpio550Hoses_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="scorpio550Lights_mat" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="scorpio550Lights_mat1" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
    </Material>
    <Material name="scorpio550LOD_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="53"/>
      <CustomParameter name="colorMat0" value="0.7991 0.2789 0 0"/>
      <CustomParameter name="colorMat1" value="0.0648 0.0648 0.0648 0"/>
      <CustomParameter name="colorMat2" value="0.0212 0.1559 0.0931 1"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 11"/>
    </Material>
    <Material name="scorpio710_decals_mat" materialId="26" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="51"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="52"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
    </Material>
    <Material name="scorpio710_mat" materialId="27" diffuseColor="1 1 1 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="37" bumpDepth="0"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="colorMat0" value="0.799 0.279 0 0"/>
      <CustomParameter name="colorMat1" value="0.065 0.065 0.065 0"/>
    </Material>
    <Material name="sideMarker07_mat1" materialId="158" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker11_mat1" materialId="203" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="30" diffuseColor="0.0431373 0.0431373 0.0431373 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="31" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelRing_mat" materialId="523" diffuseColor="0.8 0.8 0.8 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="scorpio710.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="scorpio_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="108" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="scorpio550_root" nodeId="109">
          <TransformGroup name="wheels" nodeId="110">
            <TransformGroup name="wheelFrontLeft" translation="1.077 0.549 -0.408793" nodeId="111">
              <Shape shapeId="2" name="wheelRingLF" rotation="9.33467e-06 0 0" visibility="false" nodeId="528" materialIds="523" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackLeft" translation="1.07722 0.585816 -1.861" nodeId="112">
              <Shape shapeId="2" name="wheelRingLB" rotation="9.33467e-06 0 0" visibility="false" nodeId="529" materialIds="523" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontRight" translation="-1.077 0.549331 -0.409" nodeId="113">
              <Shape shapeId="2" name="wheelRingRF" rotation="0 180 0" visibility="false" nodeId="530" materialIds="523" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackRight" translation="-1.077 0.585816 -1.86068" nodeId="114">
              <Shape shapeId="2" name="wheelRingRB" rotation="0 180 0" visibility="false" nodeId="531" materialIds="523" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="115">
            <TransformGroup name="sharedLights" nodeId="116">
              <Shape shapeId="3" name="redTriangle_02" translation="1.23396 1.42073 -1.99764" rotation="90 180 0" scale="0.782144 0.782144 0.782144" referenceId="12" clipDistance="75" nodeId="120" materialIds="117" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="redTriangle_02" translation="-1.234 1.42073 -1.99764" rotation="90 180 0" scale="0.782144 0.782144 0.782144" referenceId="12" clipDistance="75" nodeId="121" materialIds="117" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="defaultLights_02" nodeId="122">
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="1.225 0.946473 1.63044" rotation="176.76 1.98785e-16 90" referenceId="13" clipDistance="75" nodeId="125" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="0.788848 1.103 -0.75902" rotation="180 -0 90" referenceId="13" clipDistance="75" nodeId="126" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="0.683 0.409063 -1.13894" rotation="180 -0 90" referenceId="13" clipDistance="75" nodeId="127" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="0.771 1.38747 -2.18033" rotation="180 -0 90" referenceId="13" clipDistance="75" nodeId="128" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="-1.22519 0.946473 1.63044" rotation="2.92747 -0 90" referenceId="13" clipDistance="75" nodeId="129" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="-0.78889 1.10296 -0.75902" rotation="0 -0 90" referenceId="13" clipDistance="75" nodeId="130" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="-0.683424 0.409063 -1.13894" rotation="0 -0 90" referenceId="13" clipDistance="75" nodeId="131" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="reflectorYellowRound_03" translation="-0.770752 1.38747 -2.18033" rotation="0 -0 90" referenceId="13" clipDistance="75" nodeId="132" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="whiteRound_03" translation="1.185 0.948208 1.69853" rotation="86.1596 -3.39164 0.227542" referenceId="14" clipDistance="75" nodeId="135" materialIds="117" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="whiteRound_03" translation="-1.18546 0.948208 1.69853" rotation="86.1613 2.91763 -0.195681" referenceId="14" clipDistance="75" nodeId="136" materialIds="117" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="additionalLights_02" nodeId="137">
                <TransformGroup name="realLights" nodeId="138">
                  <Light name="sidemarkerLightsL_real" translation="1.22953 0.94553 1.63115" rotation="1.73028e-05 -90 0" nodeId="139" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerLightsL_real" translation="-2.39118 0.155913 0.437133" rotation="-3.25689e-12 -2.36783e-05 4.33165e-12" nodeId="140" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsL_real" translation="-2.77566 -0.537357 0.543176" rotation="-3.25689e-12 -2.36783e-05 4.33165e-12" nodeId="141" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsL_real" translation="-3.81159 0.439734 0.455026" rotation="-3.25689e-12 -2.36783e-05 4.33165e-12" nodeId="142" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsL_real" translation="-4.43148 1.88968 0.441978" rotation="-3.25693e-12 0.2933 4.31387e-12" nodeId="143" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="sidemarkerLightsR_real" translation="-1.23 0.94553 1.63115" rotation="1.70131e-11 90 1.36605e-05" nodeId="144" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerLightsR_real" translation="2.38976 0.157371 0.436343" rotation="1.80633e-24 -0 0" nodeId="145" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsR_real" translation="2.76973 -0.535339 0.539511" rotation="1.80633e-24 -0 0" nodeId="146" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsR_real" translation="3.81151 0.442045 0.45057" rotation="1.80633e-24 -0 0" nodeId="147" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLightsR_real" translation="4.43185 1.88712 0.437455" rotation="1.80633e-24 -0 0" nodeId="148" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="frontLights_real" translation="1.18374 0.947826 1.70472" rotation="180 0 -180" nodeId="149" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="light" translation="2.36924 0.000780847 2.39084e-08" rotation="8.14222e-13 -0 0" nodeId="150" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="backLights_real" translation="0 2.78214 -2.92578" rotation="-20.5857 -0 0" nodeId="151" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="backLights_real" translation="0.134209 2.38419e-07 0" nodeId="152" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="backLights_real" translation="0.68287 2.38419e-07 0" nodeId="153" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="backLights_real" translation="-0.13839 2.38419e-07 0" nodeId="154" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="backLights_real" translation="-0.675828 2.38419e-07 0" nodeId="155" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="sidemarkerLights" nodeId="156">
                  <TransformGroup name="sidemarkerLightL_02" translation="1.225 0.946 1.63" rotation="176.76 -0 90" nodeId="157">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="162" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="163" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightL_03" translation="0.789 1.103 -0.759" rotation="-180 -0 90" nodeId="164">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="165" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="166" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightL_04" translation="0.683 0.409 -1.139" rotation="-180 -0 90" nodeId="167">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="168" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="169" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightL_05" translation="0.771 1.387 -2.18" rotation="-180 -0 90" nodeId="170">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="171" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="172" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightL_06" translation="0.781524 2.83332 -2.80235" rotation="-180 -0 90" nodeId="173">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="174" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="175" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_02" translation="-1.225 0.946 1.63" rotation="2.927 -0 90" nodeId="176">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="177" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="178" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_03" translation="-0.789 1.103 -0.759" rotation="0 -0 90" nodeId="179">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="180" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="181" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_04" translation="-0.683 0.409 -1.139" rotation="0 -0 90" nodeId="182">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="183" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="184" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_05" translation="-0.771 1.387 -2.18" rotation="0 -0 90" nodeId="185">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="186" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="187" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_06" translation="-0.782 2.833 -2.802" rotation="0 -0 90" nodeId="188">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="189" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="190" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="frontLights" nodeId="191">
                  <TransformGroup name="fontLightL_01" translation="1.185 0.948 1.699" rotation="86.16 -3.392 0.228" nodeId="192">
                    <Shape shapeId="6" name="sideMarker07White" referenceId="18" visibility="false" clipDistance="300" nodeId="196" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="8" name="workLightStatic" clipDistance="75" nodeId="197" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="fontLightR_01" translation="-1.185 0.948 1.699" rotation="86.161 2.918 -0.196" nodeId="198">
                    <Shape shapeId="6" name="sideMarker07White" referenceId="18" visibility="false" clipDistance="300" nodeId="199" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="8" name="workLightStatic" clipDistance="75" nodeId="200" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="201">
                  <TransformGroup name="backLight_01" translation="0 2.78418 -2.91555" rotation="-113.7 -0 0" scale="0.615786 0.615786 0.615786" nodeId="202">
                    <Shape shapeId="9" name="sideMarker11Red" referenceId="21" visibility="false" clipDistance="300" nodeId="208" materialIds="203" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="209" materialIds="203" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="210" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_02" translation="0.140159 2.78418 -2.91555" rotation="-113.7 -0 0" scale="0.615786 0.615786 0.615786" nodeId="211">
                    <Shape shapeId="9" name="sideMarker11Red" referenceId="21" visibility="false" clipDistance="300" nodeId="212" materialIds="203" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="213" materialIds="203" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="214" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_03" translation="-0.14 2.78418 -2.91555" rotation="-113.7 -0 0" scale="0.615786 0.615786 0.615786" nodeId="215">
                    <Shape shapeId="9" name="sideMarker11Red" referenceId="21" visibility="false" clipDistance="300" nodeId="216" materialIds="203" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="217" materialIds="203" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="218" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_04" translation="0.678472 2.78418 -2.91555" rotation="-113.7 -0 0" scale="0.615786 0.615786 0.615786" nodeId="219">
                    <Shape shapeId="9" name="sideMarker11Red" referenceId="21" visibility="false" clipDistance="300" nodeId="220" materialIds="203" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="221" materialIds="203" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_05" translation="-0.678 2.78418 -2.91555" rotation="-113.7 -0 0" scale="0.615786 0.615786 0.615786" nodeId="223">
                    <Shape shapeId="9" name="sideMarker11Red" referenceId="21" visibility="false" clipDistance="300" nodeId="224" materialIds="203" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="innerPartStatic" clipDistance="75" nodeId="225" materialIds="203" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="226" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="flasherLights" nodeId="227">
                  <TransformGroup name="flasherLightL" translation="0.426176 1.33684 -2.21043" rotation="-90 -22.1457 -90" nodeId="228">
                    <Shape shapeId="12" name="flasher_01" referenceId="25" visibility="false" clipDistance="300" nodeId="233" materialIds="17" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="lightStatic" clipDistance="35" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="235" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="14" name="innerPartStatic" clipDistance="35" nodeId="236" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="flasherLightR" translation="-0.426 1.337 -2.21" rotation="-90 -22.146 -90" nodeId="237">
                    <Shape shapeId="12" name="flasher_02" referenceId="27" visibility="false" clipDistance="300" nodeId="242" materialIds="17" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="lightStatic" clipDistance="35" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="244" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="14" name="innerPartStatic" clipDistance="35" nodeId="245" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="246">
              <Shape shapeId="15" name="lights_vis_static" translation="0 1.58716 -2.0077" clipDistance="75" nodeId="247" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="backLight_staticGlass" translation="0 1.58693 -2.01591" clipDistance="75" nodeId="248" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="turnLightBackLeft_static" translation="1.12378 1.57954 -2.02813" clipDistance="75" nodeId="249" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="turnLightBackRight_static" translation="-1.12378 1.57954 -2.02813" clipDistance="75" nodeId="250" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="backLight_static" translation="0 1.58436 -2.02101" clipDistance="75" nodeId="251" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="20" name="turnLightBackLeft_staticGlass" translation="0 1.58693 -2.01591" clipDistance="75" nodeId="252" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="21" name="turnLightBackRight_staticGlass" translation="0 1.58693 -2.01591" clipDistance="75" nodeId="253" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="254">
              <Light name="backLightsHigh1" translation="1.1213 1.60193 -2.07376" rotation="-20 0 0" clipDistance="75" nodeId="255" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.23157 0 5.68434e-16" clipDistance="75" nodeId="256" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="257">
              <Light name="turnLightLeftBack" translation="1.1213 1.60193 -2.07376" rotation="-20 -10 0" clipDistance="75" nodeId="258" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.11028 1.60193 -2.07376" rotation="-20 10 0" clipDistance="75" nodeId="259" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="260">
            <TransformGroup name="drawbar" translation="1.14441e-07 0.708899 1.43575" clipDistance="300" nodeId="261">
              <TransformGroup name="drawbarExtensionRot" translation="0.00249671 -0.14422 1.41406" rotation="-180 -5.06916 90" nodeId="262">
                <TransformGroup name="drawbarExtension" translation="-1.42109e-16 0 -5.68434e-16" clipDistance="300" nodeId="263">
                  <TransformGroup name="attacherJointRot" translation="0.032517 -0.00242112 -0.659857" rotation="90 -84.9308 180" nodeId="264">
                    <TransformGroup name="attacherJoint" translation="1.13687e-15 7.10543e-17 -2.77556e-19" nodeId="265"/>
                  </TransformGroup>
                  <TransformGroup name="supportArmRot" translation="-0.091226 0.000114905 -0.326769" rotation="174.931 3.42074e-06 90" nodeId="266">
                    <TransformGroup name="supportArm" translation="0 1.42109e-16 -5.68434e-16" clipDistance="300" nodeId="267">
                      <TransformGroup name="supportArmPart" translation="0.00269621 0.0544899 -0.582725" clipDistance="300" nodeId="268">
                        <Shape shapeId="22" name="col" translation="-1.66533e-18 0.395434 0.234846" rotation="29.6142 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="269" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <TransformGroup name="supportArmPart_lod" translation="0 -7.10543e-17 0" clipDistance="300" nodeId="270"/>
                      </TransformGroup>
                      <TransformGroup name="supportArm_lod" translation="0 7.10543e-17 0" clipDistance="300" nodeId="271"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="drawbarExtensionJoint" translation="0 2.77556e-19 0" rotation="174.931 3.42074e-06 90" nodeId="272"/>
                  <Shape shapeId="23" name="colPart01" translation="0.402021 0.00138104 -0.379285" rotation="174.931 3.42074e-06 90" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="273" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="drawbarExtension_lod" translation="-1.42109e-16 0 -5.68434e-16" clipDistance="300" nodeId="274"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="drawbarHydraulicRef" translation="3.8147e-08 0.00186405 0.465015" rotation="47.4792 1.73927e-05 0" nodeId="275"/>
              <TransformGroup name="connectionHoses" nodeId="276">
                <Shape shapeId="24" name="hydraulicIn01_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="277" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.10555 0.618792 2.288" rotation="86.3758 -0.418263 -6.5745" nodeId="278"/>
                </Shape>
                <Shape shapeId="25" name="hydraulicOut01_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="279" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.0874812 0.614225 2.32653" rotation="81.9339 6.65255 -2.80258" nodeId="280"/>
                </Shape>
                <Shape shapeId="26" name="hydraulicIn02_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="281" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn02_detachedAdapter" translation="-0.114352 0.615492 2.20822" rotation="100.285 0 0" nodeId="282"/>
                </Shape>
                <Shape shapeId="27" name="hydraulicOut02_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="283" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut02_detachedAdapter" translation="-0.139771 0.642417 2.26909" rotation="90 -3.97569e-16 -6.04185" nodeId="284"/>
                </Shape>
                <Shape shapeId="28" name="hydraulicIn03_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="285" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn03_detachedAdapter" translation="-0.161737 0.663153 2.23018" rotation="90 7.95139e-16 -6.10125" nodeId="286"/>
                </Shape>
                <Shape shapeId="29" name="electric_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="287" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_detachedAdapter" translation="-0.106034 0.622787 2.25861" rotation="90 0 0" nodeId="288"/>
                </Shape>
                <Shape shapeId="30" name="airIn_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="289" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="airIn01_detachedAdapter" translation="-0.0940589 0.652004 2.15893" rotation="25.8763 -98.2177 53.2633" nodeId="290"/>
                </Shape>
                <Shape shapeId="31" name="airOut_detached" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="75" nodeId="291" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="airOut01_detachedAdapter" translation="-0.0886925 0.714972 2.35534" rotation="143.285 -95.9894 -64.5272" nodeId="292"/>
                </Shape>
                <TransformGroup name="hydraulicIn03" translation="-0.056786 0.805973 1.00301" nodeId="293"/>
                <TransformGroup name="hydraulicOut02" translation="-0.0389481 0.801344 0.979422" nodeId="294"/>
                <TransformGroup name="airOut" translation="-0.0228365 0.780432 0.97672" nodeId="295"/>
                <TransformGroup name="airIn" translation="0.0051774 0.781911 0.957593" nodeId="296"/>
                <TransformGroup name="electricIn01" translation="0.0323526 0.787552 0.963109" nodeId="297"/>
                <TransformGroup name="hydraulicIn01" translation="0.0456167 0.790794 0.961478" nodeId="298"/>
                <TransformGroup name="hydraulicIn02" translation="0.0256986 0.804122 0.960513" nodeId="299"/>
                <TransformGroup name="hydraulicOut01" translation="0.0442903 0.806504 0.981931" nodeId="300"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="301">
                <Shape shapeId="32" name="scorpio550_arm_front_a_screws_decal" translation="-1.14441e-07 -0.708899 -1.43575" clipDistance="30" nodeId="302" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="sharedLights" translation="-1.14441e-07 -0.708899 -1.43575" nodeId="303">
                <TransformGroup name="defaultLights_01" nodeId="304">
                  <Shape shapeId="4" name="reflectorYellowRound_03" translation="0.0816098 0.58516 2.7292" rotation="180 -0 90" referenceId="13" clipDistance="75" nodeId="305" materialIds="117" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="4" name="reflectorYellowRound_03" translation="-0.0768087 0.58516 2.7292" rotation="-1.00179e-05 -0 90" referenceId="13" clipDistance="75" nodeId="306" materialIds="117" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="additionalLights_01" nodeId="307">
                  <TransformGroup name="sidemarkerLightL_01" translation="0.080463 0.582431 2.72701" rotation="0 -0 -90" nodeId="308">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="309" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="310" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLightR_01" translation="-0.077 0.585 2.729" rotation="0 -0 90" nodeId="311">
                    <Shape shapeId="6" name="sideMarker07Orange" referenceId="17" visibility="false" clipDistance="300" nodeId="312" materialIds="158" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="7" name="workLightStatic" clipDistance="75" nodeId="313" materialIds="158" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="realLights_01" visibility="false" nodeId="314">
                    <Light name="sidemakerLights_01_real" translation="0.08 0.585 2.729" rotation="0 -90 0" nodeId="315" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="light" translation="-2.60673e-08 0 0.162931" rotation="-180 0 -180" nodeId="316" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="drawbarJoint" nodeId="317"/>
              <Shape shapeId="33" name="colPart00" translation="0 0.250889 0.808127" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="318" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="drawbar_lod" clipDistance="300" nodeId="319"/>
            </TransformGroup>
            <TransformGroup name="drawbarHydraulic" translation="-2.0117e-22 1.25919 1.39786" rotation="47.4792 1.73927e-05 0" clipDistance="300" nodeId="320">
              <TransformGroup name="drawbarHydraulicPunch" translation="-7.35984e-11 -2.53664e-14 0.744098" clipDistance="300" nodeId="321">
                <TransformGroup name="drawbarHydraulicPunch_lod" translation="-6.77626e-23 -2.84217e-16 1.42109e-16" clipDistance="300" nodeId="322"/>
              </TransformGroup>
              <TransformGroup name="drawbarHydraulicJoint" translation="0 2.84217e-16 -1.15463e-16" rotation="-47.4792 -1.1755e-05 1.2819e-05" nodeId="323"/>
              <TransformGroup name="drawbarHydraulic_lod" translation="-1.35525e-22 0 2.88658e-17" clipDistance="300" nodeId="324"/>
            </TransformGroup>
            <TransformGroup name="leftArm" translation="0.597823 0.761499 0.462711" clipDistance="300" nodeId="325">
              <TransformGroup name="drum01Rot" translation="1.85916 -0.601473 1.27039" rotation="178.004 -60.03 180" nodeId="326">
                <TransformGroup name="drum01" translation="2.13163e-16 0 5.68434e-16" clipDistance="300" nodeId="327">
                  <TransformGroup name="drum01_lod" translation="1.42109e-16 0 0" clipDistance="300" nodeId="328"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leftArmAxis" translation="1.83024 -0.278599 0.824013" clipDistance="300" nodeId="329">
                <TransformGroup name="leftArmAxisRotX" translation="0.212776 -0.158893 -0.00462669" clipDistance="300" nodeId="330">
                  <TransformGroup name="leftArmWheel" translation="-0.197004 -0.112397 -0.305" rotation="-20 0 0" scale="0.8 0.8 0.8" static="true" nodeId="331"/>
                  <TransformGroup name="leftArmAxisRotXHydraulicRef" translation="-0.00411499 -0.0287645 -0.263" rotation="41.6833 180.809 0" nodeId="332"/>
                  <TransformGroup name="leftArmAxisRotX_lod" translation="-0.212776 0.158893 0.00462669" clipDistance="300" nodeId="333"/>
                </TransformGroup>
                <TransformGroup name="leftArmAxisRotXHydraulic" translation="0.211526 -0.0069581 -0.0645306" rotation="41.6833 180.809 0" clipDistance="300" nodeId="334">
                  <TransformGroup name="leftArmAxisRotXHydraulicPunch" translation="-2.78532e-14 -8.10463e-15 0.271723" clipDistance="300" nodeId="335">
                    <TransformGroup name="leftArmAxisRotXHydraulicPunch_lod" translation="0.212416 -0.035727 -0.322309" rotation="41.6861 179.396 0.53794" clipDistance="300" nodeId="336"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmAxisRotXHydraulic_lod" translation="0.212416 -0.035727 -0.0505858" rotation="41.6861 179.396 0.53794" clipDistance="300" nodeId="337"/>
                </TransformGroup>
                <TransformGroup name="leftArmAxis_lod" clipDistance="300" nodeId="338"/>
              </TransformGroup>
              <TransformGroup name="leftArmHydraulic" translation="1.29922 -0.158109 0.788029" rotation="-24.7809 -89.2419 -1.20197e-13" clipDistance="300" nodeId="339">
                <TransformGroup name="leftArmHydraulicPunch" translation="-8.25651e-14 2.52953e-14 1.45837" clipDistance="300" nodeId="340">
                  <TransformGroup name="leftArmHydraulicPunch_lod" translation="-4.26326e-16 3.97904e-15 -2.95874e-16" clipDistance="300" nodeId="341"/>
                </TransformGroup>
                <TransformGroup name="leftArmHydraulicJoint" rotation="88.3584 65.2083 88.1919" nodeId="342"/>
                <TransformGroup name="leftArmHydraulic_lod" translation="2.84217e-16 2.84217e-16 0" clipDistance="300" nodeId="343"/>
              </TransformGroup>
              <TransformGroup name="effects" nodeId="344">
                <TransformGroup name="sideStoneEffectNodeLeft" translation="0.818 -0.758678 0.9208" rotation="178.004 -59.9701 180" nodeId="345"/>
                <TransformGroup name="sideSoilEffectNodeLeft" translation="0.786354 -0.739386 0.914277" rotation="178.004 -59.9701 180" nodeId="346"/>
                <TransformGroup name="sideStoneEffectNodeLeft" translation="2.84765 -0.84038 2.09403" rotation="178.004 -59.9701 180" nodeId="347"/>
                <TransformGroup name="sideSoilEffectNodeLeft" translation="2.83802 -0.821988 2.10044" rotation="178.004 -59.9701 180" nodeId="348"/>
              </TransformGroup>
              <TransformGroup name="leftArmHydraulicRefFrame" translation="1.29922 -0.158109 0.788029" rotation="-24.7809 -89.2419 -1.20197e-13" nodeId="349"/>
              <TransformGroup name="visuals" nodeId="350">
                <Shape shapeId="34" name="scorpio550_arm_left_a_screws_decal" translation="-0.597823 -0.761499 -0.462711" clipDistance="30" nodeId="351" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="35" name="scorpio550_arm_left_a_stickers_decal" translation="-0.597823 -0.761499 -0.462711" clipDistance="30" nodeId="352" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="35" name="scorpio550_arm_left_a_stickers_decal" translation="1.86702 -0.761499 0.317735" rotation="0 -11 0" clipDistance="30" nodeId="353" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="36" name="colPart01" translation="1.04128 -0.268003 0.74637" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="354" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="leftArmBendingNode" translation="1.859 -0.601473 1.27039" rotation="178.004 -60.0299 180" nodeId="355"/>
              <TransformGroup name="leftArmJoint" translation="0 0 7.10543e-17" nodeId="356"/>
              <TransformGroup name="leftArm_lod" clipDistance="300" nodeId="357"/>
              <Shape shapeId="37" name="Vis_left" translation="1.876 -0.8 1.279" rotation="0 -30 0" nodeId="358" materialIds="27" castsShadows="true" receiveShadows="true">
                <Shape shapeId="38" name="Rotor" translation="1.252 0.21 0" nodeId="359" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="LeftArmAxis" translation="2.101 0.513 -0.368" rotation="0 30 0" nodeId="360" materialIds="27" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="40" name="g3_group" translation="0.209 -0.165 -0.001" nodeId="361" materialIds="27" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="leftArmWheel" translation="-0.197004 -0.112397 -0.305" rotation="-20 0 0" scale="0.8 0.8 0.8" static="true" nodeId="362"/>
                    <TransformGroup name="leftArmAxisRotXHydraulicRef" translation="-0.00411499 -0.0287645 -0.263" rotation="41.6833 180.809 0" nodeId="363"/>
                  </Shape>
                  <Shape shapeId="41" name="g1_group" translation="0.208 -0.013 -0.059" rotation="-139.523 -1.86695e-05 -180" nodeId="364" materialIds="27" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="42" name="g2_group" translation="0 0 0.0437653" nodeId="365" materialIds="27" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </Shape>
                <Shape shapeId="43" name="cylinder" translation="0.098 0.479357 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="366" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="43" name="cylinder" translation="0.067 0.479357 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="367" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="43" name="cylinder" translation="0.08 0.457854 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="368" materialIds="30" distanceBlending="false"/>
              </Shape>
              <TransformGroup name="transform" rotation="0 -30 0" nodeId="369"/>
              <TransformGroup name="additonalLights_armL" nodeId="370">
                <TransformGroup name="armLightL" translation="3.87971 -0.496663 2.59862" rotation="63.442 -2.11522e-05 90" nodeId="371">
                  <Shape shapeId="44" name="sideMarker20White" referenceId="43" clipDistance="35" nodeId="377" materialIds="372" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="45" name="defaultLight_static" translation="8.7738e-05 0.00655029 0.00035675" clipDistance="75" nodeId="378" materialIds="372" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="46" name="defaultLightGlass_static" translation="-8.55255e-05 0.00492981 0.000201111" clipDistance="75" nodeId="379" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <Light name="armLightL_real" translation="3.87717 -0.492086 2.60516" rotation="-180 29.9162 -180" nodeId="380" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rightArm" translation="-0.597823 0.761499 0.462711" clipDistance="300" nodeId="381">
              <TransformGroup name="drum02Rot" translation="-1.85916 -0.601476 1.27039" rotation="178.004 60.0299 180" nodeId="382">
                <TransformGroup name="drum02" translation="-7.10543e-17 -3.55271e-17 0" clipDistance="300" nodeId="383">
                  <TransformGroup name="drum02_lod" translation="1.06581e-16 3.55271e-17 -5.68434e-16" clipDistance="300" nodeId="384"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rightArmAxis" translation="-1.83024 -0.278599 0.824" clipDistance="300" nodeId="385">
                <TransformGroup name="rightArmAxisRotX" translation="-0.212776 -0.158893 -0.00462669" clipDistance="300" nodeId="386">
                  <TransformGroup name="rightArmWheel" translation="0.197004 -0.112397 -0.305" scale="0.8 0.8 0.8" static="true" nodeId="387"/>
                  <TransformGroup name="rightArmAxisRotXHydraulicRef" translation="0.00411499 -0.0287645 -0.262815" rotation="41.6833 179.191 0" nodeId="388"/>
                  <TransformGroup name="rightArmAxisRotX_lod" translation="0.212776 0.158893 0.00462669" clipDistance="300" nodeId="389"/>
                </TransformGroup>
                <TransformGroup name="rightArmAxisRotXHydraulic" translation="-0.211526 -0.0069581 -0.0645306" rotation="41.6833 179.191 0" clipDistance="300" nodeId="390">
                  <TransformGroup name="rightArmAxisRotXHydraulicPunch" translation="2.78532e-14 -8.02136e-15 0.271723" clipDistance="300" nodeId="391">
                    <TransformGroup name="rightArmAxisRotXHydraulicPunch_lod" translation="-0.212416 -0.035727 -0.322309" rotation="-138.314 -0.604094 179.462" clipDistance="300" nodeId="392"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmAxisRotXHydraulic_lod" translation="-0.212416 -0.035727 -0.0505858" rotation="-138.314 -0.604094 179.462" clipDistance="300" nodeId="393"/>
                </TransformGroup>
                <TransformGroup name="rightArmAxis_lod" clipDistance="300" nodeId="394"/>
              </TransformGroup>
              <TransformGroup name="rightArmHydraulic" translation="-1.29922 -0.158109 0.788029" rotation="-24.7809 89.2419 0" clipDistance="300" nodeId="395">
                <TransformGroup name="rightArmHydraulicPunch" translation="8.30624e-14 3.04112e-14 1.45837" clipDistance="300" nodeId="396">
                  <TransformGroup name="rightArmHydraulicPunch_lod" translation="-1.42109e-16 2.84217e-16 2.5091e-16" clipDistance="300" nodeId="397"/>
                </TransformGroup>
                <TransformGroup name="rightArmHydraulicJoint" rotation="88.3584 -65.2083 -88.1919" nodeId="398"/>
                <TransformGroup name="rightArmHydraulic_lod" clipDistance="300" nodeId="399"/>
              </TransformGroup>
              <TransformGroup name="effects" nodeId="400">
                <TransformGroup name="sideStoneEffectNodeRight" translation="-0.818 -0.758678 0.9208" rotation="1.99564 -60.0299 -1.98965e-16" nodeId="401"/>
                <TransformGroup name="sideSoilEffectNodeRight" translation="-0.786 -0.739386 0.914277" rotation="1.99564 -60.0299 -1.98965e-16" nodeId="402"/>
                <TransformGroup name="sideStoneEffectNodeRight" translation="-2.86893 -0.758678 2.10653" rotation="1.99564 -60.0299 -1.98965e-16" nodeId="403"/>
                <TransformGroup name="sideSoilEffectNodeRight" translation="-2.83693 -0.739386 2.1" rotation="1.99564 -60.0299 -1.98965e-16" nodeId="404"/>
              </TransformGroup>
              <TransformGroup name="rightArmHydraulicRefFrame" translation="-1.29922 -0.158109 0.788029" rotation="-24.7809 89.2419 0" nodeId="405"/>
              <TransformGroup name="visuals" nodeId="406">
                <Shape shapeId="47" name="scorpio550_arm_right_a_screws_decal" translation="0.597823 -0.761499 -0.462711" clipDistance="30" nodeId="407" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="48" name="scorpio550_arm_right_a_stickers_decal" translation="0.597823 -0.761499 -0.462711" clipDistance="30" nodeId="408" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="48" name="scorpio550_arm_right_a_stickers_decal" translation="-1.78853 -0.761499 0.286213" rotation="0 11 0" clipDistance="30" nodeId="409" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="49" name="colPart02" translation="-1.04128 -0.268003 0.74637" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="410" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="rightArmBendingNode" translation="-1.85916 -0.601476 1.27" rotation="178.004 60.0299 180" nodeId="411"/>
              <TransformGroup name="rightArmJoint" translation="7.10543e-17 -1.42109e-16 -7.10543e-17" nodeId="412"/>
              <TransformGroup name="rightArm_lod" clipDistance="300" nodeId="413"/>
              <Shape shapeId="50" name="Vis_Right" translation="-1.876 -0.8 1.279" rotation="0 30 0" nodeId="414" materialIds="27" castsShadows="true" receiveShadows="true">
                <Shape shapeId="51" name="Rotor" translation="-1.252 0.21 0" nodeId="415" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="52" name="rightArmAxis" translation="-2.101 0.513 -0.368" rotation="0 -30 0" nodeId="416" materialIds="27" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="53" name="g10_group" translation="-0.209 -0.165 -0.001" nodeId="417" materialIds="27" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="rightArmWheel" translation="0.197004 -0.112397 -0.305" scale="0.8 0.8 0.8" static="true" nodeId="418"/>
                    <TransformGroup name="rightArmAxisRotXHydraulicRef" translation="0.00411499 -0.0287645 -0.263" rotation="41.6833 179.191 0" nodeId="419"/>
                  </Shape>
                  <Shape shapeId="54" name="g12_group" translation="-0.208 -0.013 -0.059" rotation="-138.745 -0 -180" nodeId="420" materialIds="27" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="55" name="g11_group" translation="0 0 0.042411" nodeId="421" materialIds="27" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </Shape>
                <Shape shapeId="43" name="cylinder" translation="-0.0979396 0.479357 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="422" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="43" name="cylinder" translation="-0.0671531 0.479357 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="423" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="43" name="cylinder" translation="-0.0796357 0.457854 -0.27677" rotation="-90 -3.58585e-05 0" scale="0.025 0.025 0.025" nodeId="424" materialIds="30" distanceBlending="false"/>
              </Shape>
              <TransformGroup name="transform" nodeId="425"/>
              <TransformGroup name="additonalLights_armR" nodeId="426">
                <TransformGroup name="armLightR" translation="-3.88228 -0.496666 2.5993" rotation="120.49 -2.11522e-05 90" nodeId="427">
                  <Shape shapeId="44" name="sideMarker20White" referenceId="43" clipDistance="35" nodeId="428" materialIds="372" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="45" name="defaultLight_static" translation="8.7738e-05 0.00655029 0.00035675" clipDistance="75" nodeId="429" materialIds="372" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="46" name="defaultLightGlass_static" translation="-8.55255e-05 0.00492981 0.000201111" clipDistance="75" nodeId="430" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <Light name="armLightR_real" translation="-3.87847 -0.495726 2.60468" rotation="180 -36.9505 -180" nodeId="431" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="leftArmHydraulicRef" translation="0.573072 1.21467 1.26826" rotation="-24.7809 -89.2419 -1.20197e-13" nodeId="432"/>
            <TransformGroup name="rightArmHydraulicRef" translation="-0.573072 1.21467 1.26826" rotation="-24.7809 89.2419 0" nodeId="433"/>
            <TransformGroup name="bigDrum" translation="7.24792e-07 0.907139 0.272586" clipDistance="300" nodeId="434">
              <Shape shapeId="56" name="scorpio550_inside_a_chain_decal" translation="-7.24792e-07 -0.907139 -0.272586" clipDistance="30" nodeId="435" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="57" name="scorpio550_inside_a_screws_decal" translation="-7.24792e-07 -0.907139 -0.272586" clipDistance="30" nodeId="436" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="bigDrum_lod" clipDistance="300" nodeId="437"/>
            </TransformGroup>
            <TransformGroup name="tankTransRot" translation="-0.00132574 2.09415 -2.42286" rotation="90 66.536 -90" nodeId="438">
              <TransformGroup name="tankTrans" translation="-2.84217e-16 0 0" nodeId="439">
                <TransformGroup name="tankRot" translation="0.0581957 0.0535707 -0.00132587" clipDistance="300" nodeId="440">
                  <TransformGroup name="arm02Ref" translation="-0.926099 0.467306 1.38517e-07" rotation="-94.0326 90 0" nodeId="441"/>
                  <TransformGroup name="arm01RefFrame" translation="-0.144973 -0.659635 1.05984e-07" rotation="-139.388 90 0" nodeId="442"/>
                  <TransformGroup name="visuals" nodeId="443">
                    <Shape shapeId="58" name="scorpio550_pack_a_screws_decal" translation="-1.44686 2.83213 1.08293e-07" rotation="-156.536 90 0" clipDistance="30" nodeId="444" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="flapRot" translation="-1.43352 0.575936 -4.62806e-07" rotation="-156.536 90 0" nodeId="445">
                    <TransformGroup name="flap" translation="0 -5.68434e-16 5.68434e-16" clipDistance="300" nodeId="446">
                      <TransformGroup name="flapJoint" nodeId="447"/>
                      <TransformGroup name="flap_lod" translation="2.73787e-08 -1.16529e-14 -5.96856e-15" clipDistance="300" nodeId="448"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="sharedLights" translation="-1.44686 2.83213 1.08293e-07" rotation="-156.536 90 0" nodeId="449">
                    <TransformGroup name="bigTriangle" translation="-0.0118629 1.77001 -2.36249" rotation="106.462 -180 0" referenceId="47" nodeId="455">
                      <Shape shapeId="59" name="screwDecal" translation="0.002063 0.012161 -0.072205" clipDistance="30" nodeId="456" materialIds="451" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="60" name="bigTriangle" translation="0 0.008111 0" clipDistance="300" nodeId="457" materialIds="450" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="61" name="colPart03" translation="-1.00044 1.12325 1.26846e-07" rotation="-156.536 90 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="458" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="fillUnit" translation="-1.44686 2.83213 1.08293e-07" rotation="-156.536 90 0" nodeId="459">
                    <TransformGroup name="unloadInfo" translation="0 1.72735 -1.42187" nodeId="460"/>
                    <Shape shapeId="62" name="fillVolume" translation="0 1.01014 -1.20878" clipDistance="300" nodeId="461" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="tankRotJoint" rotation="-156.536 90 0" nodeId="462"/>
                  <TransformGroup name="effects" translation="-1.44686 2.83213 1.08293e-07" rotation="-156.536 90 0" nodeId="463">
                    <TransformGroup name="particlesBack" translation="-8.35457e-09 2.36752 -2.5103" nodeId="464">
                      <TransformGroup name="effectNodesBack" nodeId="465">
                        <Shape shapeId="63" name="effectSmokeBack" visibility="false" clipDistance="100" nodeId="466" materialIds="13" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="effectJoint" translation="0 -0.0162028 0.107026" nodeId="467"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodesBack" nodeId="468">
                        <Shape shapeId="64" name="effectParticleBack" translation="0 0.119567 0.136022" rotation="41.9865 0 0" clipDistance="300" nodeId="469" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="tankRot_lod" translation="0 -5.68434e-16 0" clipDistance="300" nodeId="470"/>
                  <Shape shapeId="65" name="Decals" translation="-1.41753 2.82862 1.3651e-06" rotation="-155.692 90 0" clipDistance="150" nodeId="471" materialIds="26" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="arm01" translation="3.8147e-08 2.68465 -2.58458" rotation="17.1476 2.25887e-06 0" clipDistance="300" nodeId="472">
              <TransformGroup name="arm02" translation="1.08573e-09 -1.22924e-14 0.983781" rotation="45.3555 -2.16871e-05 6.69157e-06" clipDistance="300" nodeId="473">
                <TransformGroup name="arm02_lod" translation="1.35525e-22 -2.84217e-16 0" clipDistance="300" nodeId="474"/>
              </TransformGroup>
              <TransformGroup name="arm01HydraulicRefFrame" translation="-2.76149e-08 -0.274308 0.817668" rotation="7.9689 180 0" nodeId="475"/>
              <TransformGroup name="arm01Hydraulic" translation="-2.76149e-08 -0.274308 0.817668" rotation="7.9689 180 0" clipDistance="300" nodeId="476">
                <TransformGroup name="arm01HydraulicPunch" translation="-4.23516e-24 1.42109e-15 0.180952" clipDistance="300" nodeId="477">
                  <TransformGroup name="arm01HydraulicPunch_lod" translation="-4.23516e-24 0 -2.84217e-16" clipDistance="300" nodeId="478"/>
                </TransformGroup>
                <TransformGroup name="arm01HydraulicJOint" translation="4.23516e-24 0 -2.84217e-16" rotation="170.821 -0 180" nodeId="479"/>
                <TransformGroup name="arm01Hydraulic_lod" translation="4.23516e-24 0 -2.84217e-16" clipDistance="300" nodeId="480"/>
              </TransformGroup>
              <TransformGroup name="arm01Joint" translation="-1.69407e-23 0 5.68434e-16" rotation="-17.1476 -2.15846e-06 -4.7394e-23" nodeId="481"/>
              <TransformGroup name="arm01_lod" translation="1.69407e-23 -5.68434e-16 5.68434e-16" clipDistance="300" nodeId="482"/>
            </TransformGroup>
            <TransformGroup name="arm01HydraulicRef" translation="3.8147e-08 2.21032 -2.06277" rotation="170.821 0 180" nodeId="483"/>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="484">
            <TransformGroup name="workAreaStart01" translation="4.65164 0 2.7714" rotation="0 -30.268 0" nodeId="485"/>
            <TransformGroup name="workAreaWidth01" translation="4.43639 0 3.09415" rotation="0 -30.268 0" nodeId="486"/>
            <TransformGroup name="workAreaHeight01" translation="0.702672 0 0.466775" rotation="0 -30.268 0" nodeId="487"/>
            <TransformGroup name="workAreaStart02" translation="-0.722037 0 0.475064" rotation="0 -59.3407 0" nodeId="488"/>
            <TransformGroup name="workAreaWidth02" translation="-0.517 0 0.820111" rotation="0 -59.3407 0" nodeId="489"/>
            <TransformGroup name="workAreaHeight02" translation="-4.6266 0 2.78967" rotation="0 -59.3407 0" nodeId="490"/>
            <TransformGroup name="workAreaStart03" translation="0.606588 0 0.706933" nodeId="491"/>
            <TransformGroup name="workAreaWidth03" translation="-0.607 0 0.706933" nodeId="492"/>
            <TransformGroup name="workAreaHeight03" translation="0.606588 0 0.418183" nodeId="493"/>
            <TransformGroup name="groundReferenceNode" translation="0 0 1.5" nodeId="494"/>
          </TransformGroup>
          <TransformGroup name="axisLeftJoint" translation="0.757 0.566955 -1.13574" rotation="1.20316 0 0" nodeId="495"/>
          <TransformGroup name="axisRightJoint" translation="-0.756983 0.566955 -1.13574" rotation="1.20316 0 0" nodeId="496"/>
          <TransformGroup name="dischargeNode" translation="0 3.10352 -3.7342" nodeId="497"/>
          <TransformGroup name="ai" nodeId="498">
            <TransformGroup name="aiMarkerLeft" translation="4.639 0 2.781" nodeId="499"/>
            <TransformGroup name="aiMarkerRight" translation="-4.639 0 2.781" nodeId="500"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 0.368587" nodeId="501"/>
            <TransformGroup name="aiCollisionNode" translation="0 0 2" nodeId="502"/>
            <TransformGroup name="aiReverserNode" translation="0 0 -1.13552" nodeId="503"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="504">
            <TransformGroup name="stonePickupEffectNode" nodeId="505"/>
            <TransformGroup name="soilPickupEffectNode" nodeId="506"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="507">
            <Shape shapeId="66" name="scorpio550_decals_screw_decal" clipDistance="30" nodeId="508" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="Decals" clipDistance="150" nodeId="509" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="68" name="scorpio550_body_stickers_decal" clipDistance="30" nodeId="510" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="lod01" nodeId="511" lodDistance="0 40">
              <Shape shapeId="69" name="scorpio550_lod0" clipDistance="300" nodeId="512" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="512 261 263 267 268 320 321 325 327 329 330 334 335 339 340 381 383 385 386 390 391 395 396 434 440 446 472 473 476 477"/>
              <Shape shapeId="70" name="scorpio550_lod1" clipDistance="300" nodeId="513" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="513 270 271 274 319 322 324 328 333 336 337 338 341 343 357 384 389 392 393 394 397 399 413 437 448 470 474 478 480 482"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="scorpio550Joint" nodeId="514"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" visibility="false" nodeId="515">
          <Shape shapeId="71" name="hose" translation="0 2.84217e-16 2.84217e-16" clipDistance="75" nodeId="516" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="317 272 323 514"/>
          <Shape shapeId="72" name="hoses" clipDistance="75" nodeId="517" materialIds="22" castsShadows="true" receiveShadows="true" skinBindNodeIds="317 462 514 323 356 412 342 398 481 479"/>
          <Shape shapeId="73" name="mesh" clipDistance="300" nodeId="518" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="514 479 462 447"/>
          <Shape shapeId="74" name="effectGrainBack" translation="5.68157e-16 2.37617 -2.50193" clipDistance="300" nodeId="519" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="467 462"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="75" name="scorpio_main_component2" translation="2.625 0.281322 1.835" dynamic="true" collisionMask="2109442" clipDistance="300" nodeId="520" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="76" name="scorpio_main_component3" translation="-2.68396 0.281051 1.76661" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="521" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="120">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="121">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="272">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="305">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="306">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="317">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="323">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="342">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="356">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="398">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="412">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="447">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="455">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="bigTriangle"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/bigTriangle.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="462">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="467">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="479">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="481">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="514">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
